
*{
    margin:0;
    padding:0;

}
body{
    height: 100vh;
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
}

nav{
    /* height: 200px; */
    flex-grow: 1;
    background-color: #5fe207;
}
article{
    display: flex;
    flex-direction: column;
    flex-grow: 10;
    background-color: #28fca3;
    text-align: center;
    color: #000000;
}
article .judul{
    font-family: 'Times New Roman', Times, serif;
    color: #ee3434;
    /* border: 1px solid black; */
    padding: 10px;
    flex-grow: 1;
}
.judul h1{
    font-size: 50px;
}
.card-wrapper{
    /* border: 1px solid black; */
    flex-grow: 15;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.card-wrapper .card-scroll{
    display: flex;    
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 800px;
    overflow: scroll;

}
.card-wrapper .card-scroll .card{
    height: 300px;
    width: 300px;
    background-color: #2cdda8;
    margin: 12px;
    display: flex;
    flex-direction: column;
    text-align: justify;
}
footer{
    flex-grow: 1;
    background-color: #ee3c3c;
    padding: 10px;
    text-align: center;

}


